syntax = "v1"

import (
	"../base/response.api"
	"../base/request.api"
)

type DictKey {
	uuid         string `json:"uuid"`
	categoryCode string `json:"categoryCode"` // 字典类型
	categoryDesc string `json:"categoryDesc"` // 类型描述
	sort         int    `json:"sort"` // 排序
}

type DictValue {
	keyUuid    string `json:"keyUuid"`
	uuid       string `json:"uuid"`
	sort       int    `json:"sort"` // 排序
	label      string `json:"label"` // 字典项名称
	value      string `json:"value"` // 字典值
	language   string `json:"language"`
	remarks    string `json:"remarks"` // 备注
	createTime string `json:"createTime"`
	updateTime string `json:"updateTime"`
}

type CreateDictRequest {
	categoryCode string `json:"categoryCode"` // 字典类型
	categoryDesc string `json:"categoryDesc,optional"` // 类型描述
	sort         int    `json:"sort"` // 排序
	label        string `json:"label,optional"` // 字典项名称
	value        string `json:"value,optional"` // 字典值
	language     string `json:"language,optional"`
	remarks      string `json:"remarks,optional"` // 备注
}

type ListDictKeyRequest {
	PageRequest
// add other filter
}

type ListDictValueRequest {
	PageRequest
	uuid string `form:"uuid"`
}

type ListDictKeyResponse {
	total int       `json:"total"`
	list  []DictKey `json:"list"`
}

type ListDictValueResponse {
	total int         `json:"total"`
	list  []DictValue `json:"list"`
}

type EditDictValueRequest {
	uuid     string `path:"uuid"`
	sort     int    `json:"sort"` // 排序
	label    string `json:"label"` // 字典项名称
	value    string `json:"value"` // 字典值
	language string `json:"language"`
	remarks  string `json:"remarks"` // 备注
}

type DeleteDictValueRequest {
	uuid string `path:"uuid"`
}

@server (
	prefix: /api/v1
	group:  system/dict
)
service ntls {
	@handler CreateHandler
	post /system/dict/create (CreateDictRequest) returns (Empty)

	@handler ListKeyHandler
	get /system/dict/key/list (ListDictKeyRequest) returns (ListDictKeyResponse)

	@handler ListValueHandler
	get /system/dict/:uuid/list (ListDictValueRequest) returns (ListDictValueResponse)

	@handler EditValueHandler
	post /system/dict/value/edit/:uuid (EditDictValueRequest) returns (Empty)

	@handler DeleteValueHandler
	get /system/dict/value/delete/:uuid (DeleteDictValueRequest) returns (Empty)
}

