syntax = "v1"

import (
	"../base/response.api"
	"../base/request.api"
)

type GetProductResponse {
	id     int    `json:"id"`
	code   string `json:"code"`
	price  int    `json:"price"`
	remark string `json:"remark"`
}

type CreateProductRequest {
	code   string `json:"code"`
	price  int    `json:"price"`
	remark string `json:"remark"`
}

@server (
	prefix: /api/v1
	group:  product
)
service api {
	@handler CreateHandler
	post /pruduct/create (CreateProductRequest) returns (Empty)

	@handler GetHandler
	get /pruduct/:id (IntIdPathRequest) returns (GetProductResponse)
}

